# image-compressor

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-to-heroku.yml
src/main/java/com/anuragroy/imagecompressor/: ImageCompressorApplication.java
src/main/java/com/anuragroy/imagecompressor/auth/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  AuthConfiguration.java
src/main/java/com/anuragroy/imagecompressor/config/: SetupConfig.java  TinifyConfig.java
src/main/java/com/anuragroy/imagecompressor/controller/: CompressorController.java
src/main/java/com/anuragroy/imagecompressor/dto/: CountDto.java
src/main/resources/: application.properties  log4j2-dev.yml  log4j2.yml
src/test/java/com/anuragroy/imagecompressor/: ImageCompressorApplicationTests.java
